TwelveIterations/get-forge-version/action.yml
name: 'Get Forge Version'
description: 'Finds the latest Forge version matching a Minecraft version'
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  minecraftVersion:
    description: 'Minecraft version to search for'
    required: true

  channel:
    description: 'Channel to search in (either "latest" or "recommended")'
    required: false
    default: 'latest'

outputs:
  version:
    description: 'The latest Forge version matching the search criteria'

runs:
  using: node20
  main: dist/index.js

TwelveIterations/get-forge-version/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    minecraftVersion: '1.21.11'
    channel: 'latest'

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Get Forge Version
  id: forge
  uses: TwelveIterations/get-forge-version@v1
  continue-on-error: true
  with:
    minecraftVersion: "${{ env.MINECRAFT_VERSION }}"
    channel: "latest"